total 124
drwxrwxr-x 3 vagrant vagrant 4096 May 30 23:18 .
drwxrwxr-x 6 vagrant vagrant 4096 May 30 23:18 ..
-rwxrw-r-- 1 vagrant vagrant   32 May 30 23:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   21 May 30 23:18 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   46 May 30 23:18 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   41 May 30 23:18 100-empty_casks
-rwxrw-r-- 1 vagrant vagrant  101 May 30 23:18 101-gifs
-rwxrw-r-- 1 vagrant vagrant   42 May 30 23:18 102-acrostic
-rwxrw-r-- 1 vagrant vagrant  102 May 30 23:18 103-the_biggest_fan
-rwxrw-r-- 1 vagrant vagrant   45 May 30 23:18 11-directories
-rwxrw-r-- 1 vagrant vagrant   29 May 30 23:18 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   27 May 30 23:18 13-unique
-rwxrw-r-- 1 vagrant vagrant   34 May 30 23:18 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   36 May 30 23:18 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   39 May 30 23:18 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   36 May 30 23:18 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   51 May 30 23:18 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   28 May 30 23:18 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 May 30 23:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   30 May 30 23:18 20-hiago
-rwxrw-r-- 1 vagrant vagrant   16 May 30 23:18 21-reverse
-rwxrw-r-- 1 vagrant vagrant   47 May 30 23:18 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 May 30 23:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 May 30 23:18 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May 30 23:18 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 May 30 23:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   71 May 30 23:18 7-file
-rwxrw-r-- 1 vagrant vagrant   36 May 30 23:18 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 May 30 23:18 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   18 May 30 23:18 README.md
drwxrwxr-x 4 vagrant vagrant 4096 May 30 23:18 _
-rw-rw-r-- 1 vagrant vagrant    0 May 30 23:18 iacta
-rw-rw-r-- 1 vagrant vagrant    0 May 30 23:42 ls_cwd_content
